<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Читати манґу">
  <meta name="author" content="TitianCamp">
  <title>Читати</title>
  <link rel="stylesheet" href="css/chapters.css">
  <link rel="stylesheet" href="css/same.css">
  <link rel="shortcut icon" href="images/logo.png" type="image/png">
</head>
<body>
  <header>
    <div class="head">
    <img class="logo" src="images/logo.png" alt="logo">
    <p class="GD">GoldenDawn</p>
    <img id="burger" class="menu-i" src="images/menu.jpg" alt="menu-icon">
    </div>
  </header>
  <nav>
    <ul class="nav-t">
      <li class="nav-t-li">
          <a href="index.html">Головна</a>
      </li>
      <li class="nav-t-li">
          <a href="profile.html">Профіль</a>
      </li>
      <li class="nav-t-li">
          <a href="chapters.html">Читати</a>
      </li>
      <li class="nav-t-li">
          <a href="cooperation.html">Співпраця</a>
      </li>
      <li class="nav-t-li">
          <a href="https://www.viz.com/black-clover" target="_blank">Офіційний сайт</a>
      </li>
  </ul>
  </nav>
  <main>
    
  </main>
  <footer></footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main_pages.js"></script>
</body>
</html>